.HomeTab {
  &__mainArea {
    width: 100%;
    height: 100%;
    &__row {
      padding: 10px;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      &-expand {
        margin-left: -10px;
        margin-right: -10px;
      }
      &__button {
        width: 30%;
      }
    }
  }
}
